﻿<Window x:Class="AplicacionNotasCliente.ListaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionNotasCliente"
        mc:Ignorable="d"
        Title="ListaUsuarios" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Usuarios" HorizontalAlignment="Left" Margin="341,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
        <Label Content="Seleccione un usuario de la lista para Editar o Eliminarlo" HorizontalAlignment="Left" Margin="15,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Nuevo Usuario" HorizontalAlignment="Left" Margin="692,0,0,0" VerticalAlignment="Center" Width="90" RenderTransformOrigin="0.544,0.603" Grid.Row="1" Click="clicNuevoUsuario"/>
        <Button Content="Editar Usuario" HorizontalAlignment="Left" Margin="575,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="90" Click="clicEditarUsuario"/>
        <Button Content="Eliminar Usuario" HorizontalAlignment="Left" Margin="692,15,0,0" VerticalAlignment="Top" Grid.Row="3" Click="clicEliminarUsuario"/>
        <DataGrid x:Name="dgUsuarios" Grid.Row="2" Margin="15" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Width="*" Binding="{Binding Apellidos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre de Usuario" Width="*" Binding="{Binding Username}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
